
.content-holder{
    overflow-x: auto;
    position: relative;
    min-height: 110px;
}
.content-holder .table-responsive{
    width: 100%;
    display: table;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 90px;
}
.table-responsive tr:nth-child(even){
    background-color: #ffffff;
}
.table-responsive tr:nth-child(odd){
    background-color: #fbfbfb;
}
.table-responsive tr{
    width: 100%;
}
.table-responsive tr th{
    font-weight: 400;
    padding: 6px 10px !important;
}
.table-responsive tr td{
    font-weight: 300;
    padding: 6px 10px !important;
}
.table-responsive tr td button{
    border: none;
    border-radius: 5px;
    color: var(--iq-white);
    transition: 0.2s ease;
    padding: 4px 10px;
}
.faint-font-local{
    color: #797979;
}
.db-table-card .db-card-body .content-holder2{
    position: relative;
    transition: 0.3s ease;
}
.content-holder2 .folded{
   height: 0;
   overflow: hidden;
   transition: 0.3s ease;
}
.content-holder2 .answer{
   transition: 0.3s ease;
}
/* .content-holder2 :hover{
    .content-holder2 :hover .folded{
   height: auto;
   }
} */
.content-holder2 :hover .folded{
height: auto;
}

.loading-space{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
}